# LifeAware

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  dev.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/comp7082/lifeaware/: ExampleInstrumentedTest.java  MainActivityTest.java  TestHomeProfileSwitching.kt  TestLoginCare.java  TestLoginPatient.java  TestProfileAndSignOut.java  TestSignIn.java  TestSignUp.java  Tests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp7082/lifeaware/: Accelerometer.java  Caregiver.java  CaregiverActivity.java  CaregiverHomeFragment.java  CaregiverProfileFragment.java  FallDetection.java  FallDetectionService.java  FallDetector.java  InputValidation.java  LoggingAspect.java  MainActivity.java  MainFragment.java  Patient.java  PatientActivity.java  PatientAdapter.java  PatientInfo.java  ProfileFragment.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/comp7082/lifeaware/controllers/: CaregiverActivity.java  MainActivity.java
app/src/main/java/com/comp7082/lifeaware/models/: Caregiver.java  Patient.java
app/src/main/java/com/comp7082/lifeaware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_close_24.xml  circle.xml  circle_plain.xml  gray_border.xml  list_item.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_next_page.xml  fragment_caregiver_home.xml  fragment_caregiver_profile.xml  fragment_main.xml  fragment_patient_info.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  patient_item.xml
app/src/main/res/menu/: nav_bar.xml  sign_up_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lifeaware_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp7082/lifeaware/: CaregiverUnitTest.java  ExampleUnitTest.java  InputValidationTest.java  PatientUnitTest.java  TestSignUp.kt
gradle/wrapper/: gradle-wrapper.properties
